@import "bourbon/bourbon"

$text_color: #333
$darck_color: #000
$red_color: #9B1818
$blue_color: #003469
$green_color: #67bc5c
body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 16px
	color: $text_color
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden;
	
h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: CleanvertisingLight, sans-serif
	margin: 0
	
section,
footer
	padding: 58px 0 68px
	&.s_darck
		h2,h3,p
			color: #fff
	h2
		color: $blue_color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-family: CleanvertisingLight, sans-serif
		margin-top: 0
		text-align: center
		font-weight: normal

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	-webkit-background-size: cover;
	background-size: cover
	color: #fff
	padding: 30px 0 40px
	
.logo
	font-size: 40px
	font-family: "RobotoBold",sans-serif
	
.top_phone
	text-align: right

.bottom_phone
	text-align: center;
	margin-top: 60px;
	color: $red_color
	
.cor_1 
	position: absolute;
	right: 0;

	
.tab_item 
	display: none;
	overflow: auto;
	height: 180px;	
  

.wrapper .tab_content .mp
	height: auto;

	
.tab_item:first-child
	display: block
	
.top_phone ,
.bottom_phone
	.wrapper .tab
		text-transform: uppercase
		cursor: pointer
	
.top_phone ,
.bottom_phone
	.wrapper .active
		text-decoration: underline
.top_phone ,
.bottom_phone
	.tab_item
		display: none
		font-size: 35px
		font-family: "RobotoBold", sans-serif
	
	
.top_h 
	margin-top: 70px
	h2
		margin: 15px 0 0
		font-family: CleanvertisingLight, sans-serif
		font-size: 37px
		
.tabs_h
	margin: 50px 0 0;
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding: 0px 40px 0
		position: relative
		margin: 0 0 15px 0px
		
	i
		position: absolute
		left: 0
		top: 0px
		line-height: 26px
		color: #6f6a67
	.tabs
		
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif 
			+transition(all 0.25s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
	.tab_content
		background-color: rgba(255,255,255,.6)
		padding: 12px 18px 16px
		font-family: "RobotoBold", sans-serif
		font-size: 18px
		.tab_item
		color: #000
		text-transform: uppercase;
		height: 260px;
.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px;
	line-height: 46px
	padding: 0 32px
	background-color: #000 
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red_color
	&.btn_green
		background-color: $green_color
	&.btn_white
		background-color: #fff
		color: #000;
		
.button_wrap_1
	text-align: right;
	bottom: 15px;
	position: absolute;
	right: 30px;
	
a.button
	color: #fff 
	text-decoration: none

.s_tizers
	+linear-gradient(#c6d8ee,#e8eff7)
	color: $blue_color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 40px 0px 0px
	span
		font-size: 14px
		display: block
		strong
			font-size: 23px
			font-weight: normal
			display: block
	.row
		> div
			margin-bottom: 35px
.tiz_i,
.tiz_des
	display: inline-block
	vertical-align: bottom
.tiz_i i
	font-size: 70px
	line-height: 70px
	margin-right: 10px
	
.s_tizers  .row
	> div:nth-child(1)
		i
			font-family: "RobotoRegular", sans-serif
			letter-spacing: -10px
			margin: 0 18px 0 0 
		strong
			font-size: 25px
			line-height: 30px
		span
			font-size: 20px
			line-height: 35px
	> div:nth-child(2)
		strong
			font-size: 25px
			line-height: 31px
		span
			font-size: 16px
			line-height: 21pxpx
		i
			position: relative
			bottom: -3px
	> div:nth-child(3)
		strong	
			line-height: 30px 
		span
			line-height: 20px
	> div:nth-child(4)
		strong
			font-size: 23px
			line-height: 30px
		span
			font-size: 13px
			line-height: 19px


	
p strong
	font-family: "RobotoBold",sans-serif
	font-weight: normal
.profi_l
	color: $red_color
	i
		font-size: 100px
		line-height: 110px
		
		
.profi_r
	h3
		display: inline-block
		margin: 0
		color: $red_color
		font-size: 28px
	p
		margin-top: 5px

		
form
	background-color: #F7F7F7
	padding: 25px 30px
	border: 5px $green_color solid;	
	border-radius: 5px;
	h2
		text-transform: uppercase;
		font-family: "RobotoBold",sans-serif;
		margin: 0 0 25px;
		font-size: 22px;
		color: $text_color;
		line-height: 22px;
	label
		display: block;
		margin-bottom: 10px;
		font-size: 14px;
		color: #666;
		input,
		select
			display: block;
			line-height: 40;
			height: 40px;
			border: #d9d9d9 1px solid;
			box-shadow: 0 0 20px rgba(0,0,0,.06) inset;
			width: 100%;
			text-indent: 10px;
			font-size: 20px;
			&:focus
				box-shadow: $green_color 0 0 0 2px;
				border-radius: 2px;
				border-color: $green_color;
	.button_wrap
		text-align: center;
		margin: 30px 0 10px;

		
		
.s_rewview
	background-image: url(../img/middle_bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	min-height: 500px;
	background-position: top center;
	background-size: cover;
	background-color: #263b40;
	
.review_item
	color: #fff;	
	text-align: center;
	h4
		font-family: "Times New Roman", serif;
		font-size: 22px ;
		font-style: italic;
		font-weight: normal;
		margin: 15px 0 0;
	p
		display: inline-block;
		float: none;
		margin: 30 0 0;
		font-size: 15px;
	.img_wrap
		text-align: center;
		img
			width: 165px;
			height: 165px;
			display: inline-block;
			border-radius: 50%;
			border: #585A5B 8px solid;
		
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red_color 0 0 0 2px
	border-color: $red_color;
body input:required:valid,
body textarea:required:valid
	color: green
	
.hidden
	display: none
.hr
	width: 80px;
	height: 1px;
	background-color: #CEA380;
	margin: auto;

.owl-nav
	div
		width: 37px;
		height: 140px;
		background-image: url(../img/11.png);
		top: 20px
		position: absolute;
		opacity: .6;
		&:hover
			opacity: 1;
		&.owl-next
			right: 0;
			background-position: top right;

			
.owl-dots
	width: 100%;
	margin: 30px 0 0
	text-align: center;
	.owl-dot
		width: 10px;
		height: 10px;
		background-color: #fff;
		display: inline-block;
		margin: 0 2px
		border-radius: 50%;
		opacity: .5;
		&.active
			opacity: .8;
			
.s_back
	background-image: url(../img/red_bg.jpg);
	background-position: top center;
	text-align: center;
	padding: 40px 0;
	h3
		margin: 0 20px 45px
		text-transform: uppercase;
		font-weight: normal;
		font-size: 26px;
		text-align: center;
		background-color: rgba(255,255,255,.13)
		padding: 10px 0;
	.button
		margin: auto;
		
.s_contacts
	padding-bottom: 0;
	.wrapper
		margin-top: 15px;
		font-size: 18px;
	.contacts_top
	text-align: center;
	h2
		color: #000;
		display: inline-block;
		vertical-align: middle;
		margin-bottom: 0;
		height: 45px;
		line-height: 45px;
	.tabs
		display: inline-block;
		vertical-align: middle;
		height: 45px;
		line-height: 45px;
		margin-left: 20px;
		.tab
			float: left;
			padding: 0 60px;
			border: 5px $red_color solid
			line-height: 38px;
			color: $red_color
			&:first-child
				border-radius: 3px 0 0 3px;
			&:last-child
				border-radius: 0  3px 3px 0;
			&.active
				background-color: $red_color;
				color: #fff
				
				
.map
	margin-top: 20px;
	min-height: 480px;
	background-color: #E1D6B0;
	
footer
	h2
		color: #000;
		margin-bottom: 30px;
	p
	text-align: center;
	a
		margin-top: 50px
	
	
	
#hidden_form
	max-width: 420px;
	margin: auto;
	position: relative;
	h2
		text-align: center;
		font-weight: normal;